PS C:\Users\bigbo\Desktop\Full Stack\Project\FSD_Project3> docker-compose up --build
time="2025-10-31T12:13:54+05:30" level=warning msg="C:\\Users\\bigbo\\Desktop\\Full Stack\\Project\\FSD_Project3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 74.5s (37/37) FINISHED
 => [internal] load local bake definitions                                                                                                                                                                                    0.0s 
 => => reading from stdin 2.33kB                                                                                                                                                                                              0.0s
 => [user-service internal] load build definition from Dockerfile                                                                                                                                                             0.1s
 => => transferring dockerfile: 185B                                                                                                                                                                                          0.0s 
 => [post-service internal] load build definition from Dockerfile                                                                                                                                                             0.1s 
 => => transferring dockerfile: 185B                                                                                                                                                                                          0.0s 
 => [gateway internal] load build definition from Dockerfile                                                                                                                                                                  0.1s 
 => => transferring dockerfile: 152B                                                                                                                                                                                          0.0s 
 => [comment-service internal] load build definition from Dockerfile                                                                                                                                                          0.1s 
 => => transferring dockerfile: 185B                                                                                                                                                                                          0.0s 
 => [post-service internal] load metadata for docker.io/library/node:18                                                                                                                                                       4.3s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                   0.0s
 => [gateway internal] load .dockerignore                                                                                                                                                                                     0.1s 
 => => transferring context: 2B                                                                                                                                                                                               0.0s 
 => [comment-service internal] load .dockerignore                                                                                                                                                                             0.1s 
 => => transferring context: 2B                                                                                                                                                                                               0.0s 
 => [user-service internal] load .dockerignore                                                                                                                                                                                0.1s 
 => => transferring context: 2B                                                                                                                                                                                               0.0s 
 => [post-service internal] load .dockerignore                                                                                                                                                                                0.1s 
 => => transferring context: 2B                                                                                                                                                                                               0.0s 
 => [gateway 1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783                                                                                                     62.4s 
 => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783                                                                                                              0.1s 
 => => sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B                                                                                                                                    1.0s 
 => => sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB                                                                                                                                1.7s 
 => => sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB                                                                                                                             17.2s 
 => => sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB                                                                                                                           45.7s 
 => => sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB                                                                                                                                0.9s 
 => => sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB                                                                                                                             53.5s 
 => => sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB                                                                                                                             13.2s 
 => => sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB                                                                                                                             12.2s 
 => => extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964                                                                                                                                     1.2s 
 => => extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84                                                                                                                                     0.5s 
 => => extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0                                                                                                                                     1.3s 
 => => extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab                                                                                                                                     3.6s 
 => => extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125                                                                                                                                     0.0s 
 => => extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7                                                                                                                                     1.2s 
 => => extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145                                                                                                                                     0.0s 
 => => extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d                                                                                                                                     0.0s 
 => [comment-service internal] load build context                                                                                                                                                                            11.4s 
 => => transferring context: 13.77MB                                                                                                                                                                                         11.3s 
 => [post-service internal] load build context                                                                                                                                                                               11.4s 
 => => transferring context: 13.77MB                                                                                                                                                                                         11.3s 
 => [gateway internal] load build context                                                                                                                                                                                    11.4s 
 => => transferring context: 17.11MB                                                                                                                                                                                         11.4s 
 => [user-service internal] load build context                                                                                                                                                                               11.4s 
 => => transferring context: 13.77MB                                                                                                                                                                                         11.3s 
 => [post-service 2/5] WORKDIR /app                                                                                                                                                                                           0.3s 
 => [user-service 3/5] COPY package*.json ./                                                                                                                                                                                  0.1s 
 => [post-service 3/5] COPY package*.json ./                                                                                                                                                                                  0.1s 
 => [comment-service 3/5] COPY package*.json ./                                                                                                                                                                               0.1s 
 => [gateway 3/5] COPY package*.json ./                                                                                                                                                                                       0.1s 
 => [gateway 4/5] RUN npm install                                                                                                                                                                                             3.2s 
 => [user-service 4/5] RUN npm install                                                                                                                                                                                        3.6s 
 => [post-service 4/5] RUN npm install                                                                                                                                                                                        3.1s 
 => [comment-service 4/5] RUN npm install                                                                                                                                                                                     4.0s 
 => [post-service 5/5] COPY . .                                                                                                                                                                                               0.4s 
 => [gateway 5/5] COPY . .                                                                                                                                                                                                    0.4s 
 => [post-service] exporting to image                                                                                                                                                                                         2.2s 
 => => exporting layers                                                                                                                                                                                                       1.1s 
 => => exporting manifest sha256:4dbeb9581c4a253a2f62acb679b27446fc0deb52c6ffc452048d8b32d34b7f50                                                                                                                             0.1s 
 => => exporting config sha256:38715db4934cd1a706c0d0cecb112d5b59506b857ac78f5a5fa334b21c61ee0c                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:4c6b2d58573ca589b1ba45153e1c1c213824edd901c16f3acf4b53d45181186e                                                                                                                 0.1s 
 => => exporting manifest list sha256:9a37323fcfc8fd45490dff099b9513b1379230b3fd3c1bd449fe9bdae25ec3d6                                                                                                                        0.0s 
 => => naming to docker.io/library/fsd_project3-post-service:latest                                                                                                                                                           0.0s 
 => => unpacking to docker.io/library/fsd_project3-post-service:latest                                                                                                                                                        0.8s 
 => [user-service 5/5] COPY . .                                                                                                                                                                                               0.6s 
 => [gateway] exporting to image                                                                                                                                                                                              2.4s 
 => => exporting layers                                                                                                                                                                                                       1.2s 
 => => exporting manifest sha256:444256f80344b911fcef0d72a51eef03011da558e4c7bca2f51fce67197dee15                                                                                                                             0.0s 
 => => exporting config sha256:117ec89cd2c837c9cf682417ab1e45b818a5f3d0d8951a2de76938f16164c959                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:acb2b45d649bc5c6a9d710454018bacc96cf937880fa73425dfaa60a1232baca                                                                                                                 0.1s 
 => => exporting manifest list sha256:cb08ea3409cc73277a7128ee16d4467501ec3bfba736a74a6e29814afaf99e54                                                                                                                        0.0s 
 => => naming to docker.io/library/fsd_project3-gateway:latest                                                                                                                                                                0.0s 
 => => unpacking to docker.io/library/fsd_project3-gateway:latest                                                                                                                                                             0.9s 
 => [comment-service 5/5] COPY . .                                                                                                                                                                                            0.4s 
 => [user-service] exporting to image                                                                                                                                                                                         2.0s 
 => => exporting layers                                                                                                                                                                                                       0.9s 
 => => exporting manifest sha256:99e0027a63dcc5fe97eae3ae39b7dd2a6b15094be79718643064fb18af8bb900                                                                                                                             0.0s 
 => => exporting config sha256:5c127e3b4ba70889f626529aa33a6258328d4b21ac1626570a0e4bb964504d49                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:a578a327803f754e5250dcae3381e485b6dc62482393da631d3deac051eee858                                                                                                                 0.0s 
 => => exporting manifest list sha256:bcc2fa678e12066c3425b53e99c05be637ae4db8d2dd6d1bb10a5184d720a255                                                                                                                        0.0s 
 => => naming to docker.io/library/fsd_project3-user-service:latest                                                                                                                                                           0.0s 
 => => unpacking to docker.io/library/fsd_project3-user-service:latest                                                                                                                                                        0.8s 
 => [comment-service] exporting to image                                                                                                                                                                                      1.9s 
 => => exporting layers                                                                                                                                                                                                       1.0s 
 => => exporting manifest sha256:a2d95f4dfb34a29cb04b08cc06613e188c3ea64f569271e40348bcfe811217b1                                                                                                                             0.0s 
 => => exporting config sha256:60d5ab194dc254a996d98024ca38c3a572ea899b5593f73b5d3605a9505c103f                                                                                                                               0.0s 
 => => exporting attestation manifest sha256:b30fec50434abad668f0dbad93343adf09912ded8c1c2eb7beb6eda43f418d86                                                                                                                 0.0s 
 => => exporting manifest list sha256:927dca9109c56da8ccde02e7502f68fcf4e5a8b870ac1ce508488154418bf8cf                                                                                                                        0.0s 
 => => naming to docker.io/library/fsd_project3-comment-service:latest                                                                                                                                                        0.0s 
 => => unpacking to docker.io/library/fsd_project3-comment-service:latest                                                                                                                                                     0.8s 
 => [post-service] resolving provenance for metadata file                                                                                                                                                                     0.0s 
 => [gateway] resolving provenance for metadata file                                                                                                                                                                          0.0s 
 => [user-service] resolving provenance for metadata file                                                                                                                                                                     0.0s 
 => [comment-service] resolving provenance for metadata file                                                                                                                                                                  0.0s 
[+] Running 11/14
 ✔ fsd_project3-gateway                      Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-comment-service              Built                                                                                                                                                                            0.0s 
[+] Running 13/14ser-service                 Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-gateway                      Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-comment-service              Built                                                                                                                                                                            0.0s 
[+] Running 15/15ser-service                 Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-gateway                      Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-comment-service              Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-user-service                 Built                                                                                                                                                                            0.0s 
 ✔ fsd_project3-post-service                 Built                                                                                                                                                                            0.0s 
 ✔ Network fsd_project3_default              Created                                                                                                                                                                          0.0s 
 ✔ Volume fsd_project3_user-data             Created                                                                                                                                                                          0.0s 
 ✔ Volume fsd_project3_post-data             Created                                                                                                                                                                          0.0s 
 ✔ Volume fsd_project3_comment-data          Created                                                                                                                                                                          0.0s 
 ✔ Container fsd_project3-post-mongo-1       Created                                                                                                                                                                          0.3s 
 ✔ Container fsd_project3-comment-mongo-1    Created                                                                                                                                                                          0.3s 
 ✔ Container fsd_project3-user-mongo-1       Created                                                                                                                                                                          0.3s 
 ✔ Container fsd_project3-comment-service-1  Created                                                                                                                                                                          0.1s 
 ✔ Container fsd_project3-user-service-1     Created                                                                                                                                                                          0.1s 
 ✔ Container fsd_project3-post-service-1     Created                                                                                                                                                                          0.2s 
 ✔ Container fsd_project3-gateway-1          Created                                                                                                                                                                          0.1s 
Attaching to comment-mongo-1, comment-service-1, gateway-1, post-mongo-1, post-service-1, user-mongo-1, user-service-1
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.855+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.856+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.858+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}                                                                                                                                                                                                   
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.859+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}                                                                                                                                                                                                
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}                                                                                                                                                                                        
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}                                                                                                                                                                                                         
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"f7f8995a109e"}}                                                                                                                                                                                                             
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.26","gitVersion":"0c4ec4b6005f75582ce208fc800f09f561b6c2e8","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}                                              
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.860+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}                     
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.862+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}                                                                                                                                                      
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:10.863+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3363M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.923+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.923+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}                                                                      
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.925+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.927+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}                                                                                                                                                                                                
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.927+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}                                                                                                                                                                                        
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.927+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}                                                                                                                                                                                                         
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.927+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.949+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}

                                                                                                                                                                                                                                   
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.952+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}     
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.928+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"20abe4b1a2be"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.928+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.26","gitVersion":"0c4ec4b6005f75582ce208fc800f09f561b6c2e8","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.953+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.928+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}nDonorService","namespac
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.928+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}cipientService","name
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.955+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"c                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.929+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.930+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3363M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.955+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.956+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"d753fc702d09"}}                                                                                                                                                                                                             
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.956+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.26","gitVersion":"0c4ec4b6005f75582ce208fc800f09f561b6c2e8","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}                                              
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.957+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.957+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}                     
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.960+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}                                                                                                                                                      
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:10.960+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3363M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.071+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":71466,"thread":"1:0x72a8d7d23cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}   
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.071+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":71562,"thread":"1:0x72a8d7d23cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}                                      
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.071+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":71576,"thread":"1:0x72a8d7d23cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}                                        
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.071+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":71594,"thread":"1:0x72a8d7d23cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.083+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":220}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.083+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}    
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.110+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.110+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}                                                                                                                                                                                         
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.110+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"636fb9b2-0a91-4e89-a788-efd8475541c6"}},"options":{"uuid":{"$uuid":"636fb9b2-0a91-4e89-a788-efd8475541c6"}}}}                                                                                               
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.128+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"636fb9b2-0a91-4e89-a788-efd8475541c6"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-6929155321244802893","collectionIdent":"collection-0-6929155321244802893","commitTimestamp":null}}                          
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.134+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":134576,"thread":"1:0x7e7233771cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}  
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.134+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":134671,"thread":"1:0x7e7233771cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}                                     
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.134+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":134692,"thread":"1:0x7e7233771cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.151+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":151937,"thread":"1:0x781e4a177cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}  
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}

                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.134+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":134724,"thread":"1:0x7e7233771cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}


user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.151+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":221}}761893111,"ts_usec":152056,"thread":"1:0x78
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}


post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.152+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":152089,"thread":"1:0x781e4a177cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.151+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}    
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.152+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893111,"ts_usec":152127,"thread":"1:0x781e4a177cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.129+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.130+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.171+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.131+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"5de011de-0ebe-4f45-802d-973e1febaf41"}},"options":{"capped":true,"size":10485760}}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.196+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.156+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5de011de-0ebe-4f45-802d-973e1febaf41"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-6929155321244802893","collectionIdent":"collection-2-6929155321244802893","commitTimestamp":null}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.196+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.196+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"57de06fb-6f41-4521-9010-f902dbfc7e46"}},"options":{"uuid":{"$uuid":"57de06fb-6f41-4521-9010-f902dbfc7e46"}}}}                                                                                               
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.156+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.156+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}                                                                
                                                                                                                                                                                                                                   
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.215+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   

                                                                                                                                                                                                                                   
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"14d67e71-4f74-4bae-b0d7-e8cb050236c7"}},"options":{}}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.222+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"57de06fb-6f41-4521-9010-f902dbfc7e46"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--7332743001938040273","collectionIdent":"collection-0--7332743001938040273","commitTimestamp":null}}


comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.216+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}                                                                                                                                                                                                                    
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.216+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"f7770930-a40a-49ab-b77c-895f4d46dcdd"}},"options":{"uuid":{"$uuid":"f7770930-a40a-49ab-b77c-895f4d46dcdd"}}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}                                                      
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f7770930-a40a-49ab-b77c-895f4d46dcdd"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-833207236174933354","collectionIdent":"collection-0-833207236174933354","commitTimestamp":null}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}":{"minWireVersion":0,"maxW
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}                                      
                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","cont                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}

                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}

                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
                                                                                                                                                                                                                                   
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.158+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"0 ms","Create storage engine":"239 ms","Write current PID to file":"0 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Rebuild indexes for collections":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 m                                                                                                                                                                                                                                   
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}

                                                                                                                                                                                                                                   

                                                                                                                                                                                                                                   

comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.200+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"14d67e71-4f74-4bae-b0d7-e8cb050236c7"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-6929155321244802893","collectionIdent":"collection-4-6929155321244802893","commitTimestamp":null}}

                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.223+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
comment-mongo-1  | {"t":{"$date":"2025-10-31T06:45:11.200+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"14d67e71-4f74-4bae-b0d7-e8cb050236c7"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-6929155321244802893","collectionIdent":"collection-4-6929155321244802893","commitTimestamp":null}}   

                                                                                                                                                                                                                                   


post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.225+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"5d6d35ab-eec6-4da9-acd2-5b383f3a4c48"}},"options":{"capped":true,"size":10485760}}}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   


post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.244+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.252+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"5d6d35ab-eec6-4da9-acd2-5b383f3a4c48"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--7332743001938040273","collectionIdent":"collection-2--7332743001938040273","commitTimestamp":null}}

                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.245+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
user-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.252+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
post-mongo-1     | {"t":{"$date":"2025-10-31T06:45:11.247+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"29b4fa40-1ea4-4274-8a84-512a22a25603"}},"options":{"capped":true,"size":10485760}}}
comment-service-1  | top   o View Config   w Enable Watch
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.253+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.269+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"29b4fa40-1ea4-4274-8a84-512a22a25603"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-833207236174933354","collectionIdent":"collection-2-833207236174933354","commitTimestamp":null}}

                                                                                                                                                                                                                                   
comment-service-1  | > user-service@1.0.0 start

                                                                                                                                                                                                                                   


post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.269+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.255+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"39a83ee7-31b6-45e8-a390-aee4944d355a"}},"options":{}}}
comment-service-1  | > node src/index.js
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.255+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.269+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
comment-service-1  | 
                                                                                                                                                                                                                                   
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.255+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}                                    
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.271+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.271+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"f22e1bcf-2eea-47bb-8ea7-65c7ebc333db"}},"options":{}}}                                                                                                                                    
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.255+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.272+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}

                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.255+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.256+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"0 ms","Create storage engine":"251 ms","Write current PID to file":"0 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.272+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}rt up the replication coordinator":"
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.289+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"39a83ee7-31b6-45e8-a390-aee4944d355a"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--7332743001938040273","collectionIdent":"collection-4--7332743001938040273","commitTimestamp":null}}       
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.272+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"0 ms","Create storage engine":"238 ms","Write current PID to file":"0 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Rebuild indexes for collections":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"316 ms"}}}}
user-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.289+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"39a83ee7-31b6-45e8-a390-aee4944d355a"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--7332743001938040273","collectionIdent":"collection-4--7332743001938040273","commitTimestamp":null}}
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.305+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f22e1bcf-2eea-47bb-8ea7-65c7ebc333db"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-833207236174933354","collectionIdent":"collection-4-833207236174933354","commitTimestamp":null}}           
post-mongo-1       | {"t":{"$date":"2025-10-31T06:45:11.305+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f22e1bcf-2eea-47bb-8ea7-65c7ebc333db"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-833207236174933354","collectionIdent":"collection-4-833207236174933354","commitTimestamp":null}}   
user-service-1     | npm error Missing script: "start"
user-service-1     | npm error
user-service-1     | npm error Did you mean one of these?
user-service-1     | npm error   npm star # Mark your favorite packages                                                                                                                                                            
user-service-1     | npm error   npm stars # View packages marked as favorites
user-service-1     | npm error                                                                                                                                                                                                     
user-service-1     | npm error To see a list of scripts, run:
user-service-1     | npm error   npm run                                                                                                                                                                                           
                                                                                                                                                                                                                                   
post-service-1     | npm error Missing script: "start"
user-service-1     | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-31T06_45_11_323Z-debug-0.log                                                                                                   
post-service-1     | npm error                                                                                                                                                                                                     
post-service-1     | npm error Did you mean one of these?                                                                                                                                                                          
post-service-1     | npm error   npm star # Mark your favorite packages
post-service-1     | npm error   npm stars # View packages marked as favorites                                                                                                                                                     
post-service-1     | npm error
post-service-1     | npm error To see a list of scripts, run:                                                                                                                                                                      
post-service-1     | npm error   npm run                                                                                                                                                                                           
post-service-1     | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-31T06_45_11_385Z-debug-0.log                                                                                                   
gateway-1          |                                                                                                                                                                                                               
gateway-1          | > user-service@1.0.0 start
gateway-1          | > node src/index.js                                                                                                                                                                                           
gateway-1          | 
comment-service-1  | (node:19) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version                    
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:45:11.748+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.5:54998","uuid":"82093783-3efc-48aa-a388-9a4ed0c33696","connectionId":1,"connectionCount":1}}
comment-service-1  | (Use `node --trace-warnings ...` to show where the warning was created)                                                                                                                                       
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:45:11.753+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.5:54998","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.20.0|8.19.2"},"platform":"Node.js v18.20.8, LE","os":{"name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
comment-service-1  | (node:19) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
user-service-1 exited with code 1
post-service-1 exited with code 1
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:45:22.264+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.5:44290","uuid":"3dcbd076-f648-4653-90f7-3ba1b0e6afa4","connectionId":2,"connectionCount":2}}
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
user-service-1 exited with code 1
post-service-1 exited with code 1
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
user-service-1 exited with code 1
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
comment-service-1  | User service listening on port 4003
comment-service-1  | User service listening on port 4003
comment-service-1  | User service listening on port 4003
comment-service-1  | User service listening on port 4003
comment-service-1  | Connected to MongoDB
gateway-1          | Gateway listening on port 8080
user-service-1 exited with code 1
post-service-1 exited with code 1
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:45:22.264+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.5:44290","uuid":"3dcbd076-f648-4653-90f7-3ba1b0e6afa4","connectionId":2,"connectionCount":2}}
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:45:22.265+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.5:44290","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.20.0|8.19.2"},"platform":"Node.js v18.20.8, LE","os":{"name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
comment-mongo-1    | {"t":{"$date":"2025-10-31T06:46:11.111+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893171,"ts_usec":111362,"thread":"1:0x72a8cfd12640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 33, snapshot max: 33 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
user-mongo-1       | {"t":{"$date":"2025-10-31T06:46:11.197+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893171,"ts_usec":197466,"thread":"1:0x7e722b760640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 33, snapshot max: 33 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
post-mongo-1       | {"t":{"$date":"2025-10-31T06:46:11.216+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1761893171,"ts_usec":216878,"thread":"1:0x781e42166640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 33, snapshot max: 33 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}

Recommended validation steps (PowerShell):

# Validate the resolved compose config
docker compose config

# Build and run the stack
docker compose up --build

If services fail to start, check each service's `package.json` for a `start` script and confirm the expected env vars are present in the corresponding `.env` files.